<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset=utf-8 />
    <title>css ejercicio 1</title>
    <style>
        .contenedor {
            display: flex;
            width: 100%;
            justify-content: center;
            padding: 3.125rem;
        }

        .cont {
            display: flex;
            width: 100%;
            justify-content: center;
            padding: 1.25rem;
            margin: 0.9375rem;
        }

        .rojo {
            background-color: red;
        }

        .rojo:first-of-type p {
            color: white;
        }

        .azul+.rojo p {
            font-style: italic;
            font-weight: bold;
        }

        .azul {
            border-radius: 25px;
            border-color: blue;
            border-width: 1px;
            background-color: white;
            border-style: solid;
        }
    </style>
</head>

<body>
    <p>
        <img src="../imgs/aplicar-estilos-basicos.png" />
    </p>

    <hr />

    <p>
        NOTA: considerar la propiedad display de css que vimos para armar las columnas y las filas.
    </p>

    <hr />

    <div class="contenedor">
        
        <div class="cont rojo">
            <p> aplicar color de fondo rojo, color de fuentes blanco,</p>
        </div>
        <div class="cont azul">
            <p> aplicar borde de 1 px de ancho, azul, y con esquinas redondeadas</p>
        </div>
        <div class="cont rojo">
            <p>aplicar color de fondo rojo, hacer que el texto sea cursiva y negrita</p>
        </div>
    </div>
</body>

</html>